000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     Range
01A.0   a
01A.1   b
01A.2   c
01A.3   d
01A.4   e
01A.5   z
01A.6   Garra_desejado
01B     Junta0_Atual
01C     Junta0_Desejado
01D     Junta1_Atual
01E     Junta1_Desejado
01F     Junta2_Atual
020     Junta2_Desejado
021     Junta3_Atual
022     Junta3_Desejado
023     Aux_0
024     Aux_1
025     Aux_2
026     Aux_3
027     MAIN.@SCRATCH1
028     MAIN.@SCRATCH2
029     MAIN.@SCRATCH3
02A     MAIN.@SCRATCH4
02B     MAIN.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  RDA
000202  MAIN
000202  @cinit1
00023C  @cinit2

Project Directory:
    C:\Users\Andre\Google Drive\Aseita\Manipulador\Projeto MANIP - 1.0 C\

Project Files:
    Main.c                                                  [30-mar-15 16:06  CRC=7797A476]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [30-nov-12 18:59  CRC=DCD1BB11]

Source signature=313B1A98

Units:
    Main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX32:      Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.PJT
    Call Tree:   Main.tre
    Statistics:  Main.STA
